<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>SION.</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Organisasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Mari Berdonasi!</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-center text-light btn-secondary">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Pengguna</a>
      </div>
    </div>
  </nav>
  <div class="py-5" style="background-image: url(&quot;https://pingendo.github.io/templates/sections/assets/form_red.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="align-self-center col-md-6 text-white">
          <h1 class="text-center text-md-left display-3">Berikan Donasi!</h1>
          <p class="lead">Segala bentuk donasi dan amal akan
            <b>sangat bermanfaat </b>untuk yang membutuhkan</p>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body p-5">
              <form action="https://formspree.io/YOUREMAILHERE">
                <div class="form-group">
                  <label>Nama Organisasi</label>
                </div>
                <div class="btn-group">
                  <button class="btn dropdown-toggle btn-outline-primary" data-toggle="dropdown">Daftar Organisasi</button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#" target="_blank">[Nama_OrganisasiA]</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">[Nama_OrganisasiB]</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">[Nama_OrganisasiC]</a>
                  </div>
                </div>
                <div class="form-group">
                  <label>Jumlah Donasi (dalam Rupiah)</label>
                </div>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Nominal"> </div>
              </form>
              <a class="btn py-1 btn-block border btn-secondary" href="#" data-toggle="modal" data-target="#oooo">Donasi!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="oooo">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Untuk Meyakinkan...</b>
          </h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Apakah anda yakin untuk melakukan donasi dengan nilai nominal demikian?</p>
        </div>
        <div class="modal-footer" id="Yakin">
          <button type="button" class="btn btn-secondary" data-target="#aaa">Ya!</button>
          <button type="button" class="btn btn-light" data-dismiss="modal">Tidak :(</button>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Registrasi untuk mendapatkan berita!</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Alamat Email Anda"> </div>
            <button type="submit" class="btn ml-3 btn-info">Langganan</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://twitter.com" target="_blank">
            <i class="fa fa-fw fa-twitter fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-fw fa-instagram text-white fa-3x"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 SION.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>