<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>SION.</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Organisasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mari Berdonasi!</a>
          </li>
        </ul>
        <a class="btn navbar-btn ml-2 text-center btn-secondary text-light">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i>Pengguna</a>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="img-fluid d-block mb-4 w-100 img-thumbnail" src="WP Logo.png"> </div>
        <div class="col-md-9">
          <ul class="nav nav-tabs">
            <li class="nav-item text-secondary">
              <a href="" class="nav-link active" data-toggle="tab" data-target="#tabone">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="tab" data-target="#tabtwo">Pengurus</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" data-toggle="tab" data-target="#tabthree">Donatur &amp; Sponsor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="tab" data-target="#tabfour">Total Donasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="tab" data-target="#tabfive">Hubungi Kami</a>
            </li>
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade show active" id="tabone" role="tabpanel">
              <div class="card">
                <div class="card-body">
                  <h4>[Nama_Organisasi]</h4>
                  <h6 class="text-muted">Terdaftar sejak 2017</h6>
                  <p>[Tujuan_Organisasi] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <table class="table">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Nama Pengurus</th>
                    <th>Alamat</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Jln Kasturi Raya 100, Jakarta, Indonesia</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                    <td>Jln Kestari Raya 99, Depok, Indonesia</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>Jln Lestari Raya 98, Bogor, Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
              <table class="table">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>
                      <span style="font-weight: normal;">Nama Donatur atau Sponsor</span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Marc</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Jacob</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>PT. Marc Jacob Indonesia</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="tabfour">
              <p class="lead py-0">Hingga
                <b>[Tanggal/Waktu_Log_Masuk]</b>...</p>
              <div class="row">
                <div class="col-md-12">
                  <p class="">Jumlah donasi yang Kami dapatkan sejumlah [Nominal]</p>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" role="tabpanel" id="tabfive">
              <div class="row">
                <div class="col-md-4">
                  <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=New+York+City&amp;center=New+York+City&amp;zoom=12&amp;size=640x480&amp;sensor=false"> </div>
                <div class="col-md-8">
                  <p class="">Kantor Kami terletak di:</p>
                  <p class="lead">Indonesia Stock Exchange Building 1st Tower, Jalan Jend. Sudirman (SCBD) Kav. 52-53, Senayan, Kby. Baru, Kota Jakarta Selatan, DKI Jakarta 12190 </p>
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="">
                        <li>No. Telp: +62-8123-456</li>
                        <li>Alamat Email: NamaOrganisasi@sion.com</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Registrasi untuk mendapatkan berita!</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Alamat Email Anda"> </div>
            <button type="submit" class="btn ml-3 btn-info text-primary">Langganan</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.facebook.com" target="_blank">
            <i class="fa fa-fw fa-facebook fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://twitter.com" target="_blank">
            <i class="fa fa-fw fa-twitter fa-3x text-white"></i>
          </a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank">
            <i class="fa fa-fw fa-instagram text-white fa-3x"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 SION.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>